
# application.properties

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
